<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="NLP" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="在学习python过程中，不可避免会遇到需要安装不同版本python，以及处理包依赖问题的时候。为了避免不同版本python和包的干扰。搭建不同版本的python环境是一个很好的解决方法。由于本人才疏学浅，读遍网上诸多的配置教程仍不甚了解。不得已挪出时间研究作者的文档。现将自己配置虚拟环境的经验和过程总结如下。本文基于 Mac OS X 已配置好Homebrew">
<meta property="og:type" content="article">
<meta property="og:title" content="python虚拟开发环境配置">
<meta property="og:url" content="http://oneplus7.github.io/2015/09/03/python虚拟开发环境配置/index.html">
<meta property="og:site_name" content="OnePlus7's BLOG">
<meta property="og:description" content="在学习python过程中，不可避免会遇到需要安装不同版本python，以及处理包依赖问题的时候。为了避免不同版本python和包的干扰。搭建不同版本的python环境是一个很好的解决方法。由于本人才疏学浅，读遍网上诸多的配置教程仍不甚了解。不得已挪出时间研究作者的文档。现将自己配置虚拟环境的经验和过程总结如下。本文基于 Mac OS X 已配置好Homebrew">
<meta property="og:updated_time" content="2015-09-04T12:58:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python虚拟开发环境配置">
<meta name="twitter:description" content="在学习python过程中，不可避免会遇到需要安装不同版本python，以及处理包依赖问题的时候。为了避免不同版本python和包的干扰。搭建不同版本的python环境是一个很好的解决方法。由于本人才疏学浅，读遍网上诸多的配置教程仍不甚了解。不得已挪出时间研究作者的文档。现将自己配置虚拟环境的经验和过程总结如下。本文基于 Mac OS X 已配置好Homebrew">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> python虚拟开发环境配置 | OnePlus7's BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c98b77b5f1d5d369d232873e820af3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">OnePlus7's BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-首页"></i> <br />
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-归档"></i> <br />
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-标签"></i> <br />
            menu.标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              python虚拟开发环境配置
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-03T21:13:27+08:00" content="2015-09-03">
            2015-09-03
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/03/python虚拟开发环境配置/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/03/python虚拟开发环境配置/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在学习python过程中，不可避免会遇到需要安装不同版本python，以及处理包依赖问题的时候。为了避免不同版本python和包的干扰。搭建不同版本的python环境是一个很好的解决方法。由于本人才疏学浅，读遍网上诸多的配置教程仍不甚了解。不得已挪出时间研究作者的文档。现将自己配置虚拟环境的经验和过程总结如下。<br>本文基于 Mac OS X 已配置好Homebrew<br><a id="more"></a><br>工具：<br>pyenv<br>pyenv-virtualenv<br>conda</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pyenv配置和切换<span class="keyword">python</span>版本。</span><br><span class="line">pyenv-virtualenv配置虚拟环境(我理解为pip安装的包在各自目录下)。</span><br><span class="line">conda配置<span class="keyword">python</span>科学计算版本Anaconda和Miniconda的虚拟环境。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pyenv 和 virtualenv 本是不同的项目，pyenv的作者将virtualenv做成pyenv插件的形式，使得pyenv和virtualenv的配合使用更加方便。</span><br></pre></td></tr></table></figure>
<h2 id="1-_pyenv">1. pyenv</h2><h3 id="1-1_理解pyenv原理：">1.1 理解pyenv原理：</h3><p>当你在终端中运行命令 (例如pip) 的时候，你的操作系统会在环境变量(PATH)中按序查找该名称的可执行文件。<br>在终端中输入$PATH可查看PATH。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ $PATH</span><br><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/bin:/</span>usr<span class="regexp">/bin:/</span><span class="string">bin:</span><span class="regexp">/usr/</span><span class="string">sbin:</span>/<span class="string">sbin:</span></span><br><span class="line">$ which python</span><br><span class="line"><span class="regexp">/usr/</span>bin/python</span><br></pre></td></tr></table></figure>
<p>pyenv的原理是在(PATH)的最前面增加一个叫shims的目录,截获运行系统自带的python的命令。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span><span class="variable">$PATH</span></span><br><span class="line">~<span class="regexp">/.pyenv/shims</span><span class="symbol">:/usr/local/bin</span><span class="symbol">:/usr/bin</span><span class="symbol">:/bin</span><span class="symbol">:/usr/sbin</span><span class="symbol">:/sbin</span><span class="symbol">:</span></span><br><span class="line"><span class="variable">$ </span>which python</span><br><span class="line">~<span class="regexp">/.pyenv/shims</span><span class="regexp">/python</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2_pyenv的安装">1.2 pyenv的安装</h3><h4 id="1-2-1_通过Homebrew安装">1.2.1 通过Homebrew安装</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">brew </span>update</span><br><span class="line">$ <span class="keyword">brew </span>install pyenv</span><br></pre></td></tr></table></figure>
<p>Mac OS X可以通过Homebrew安装。安装后需要将eval “$(pyenv init -)”添加到shell的初始化文件中，如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>echo <span class="string">'eval "$(pyenv init -)"'</span> <span class="prompt">&gt;&gt; </span>~<span class="regexp">/.bash_profile</span></span><br></pre></td></tr></table></figure>
<p>如果你用的是zsh，将~/.bash_profile替换成~/.zshenv。</p>
<h4 id="1-2-2_用git安装">1.2.2 用git安装</h4><p>我用的是Homebrew安装，所以我只将作者的所列安装方式简述如下。</p>
<ul>
<li>~/.pyenv是你选择安装的安装位置。你当然也可以选择安装在其他地方。</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/yyuu</span><span class="regexp">/pyenv.git ~/</span>.pyenv</span><br></pre></td></tr></table></figure>
<ul>
<li>定义环境变量，并将<code>PYENV_ROOT</code> 指出<code>pyenv</code> 的安装位置, 并将<code>$PYENV_ROOT/bin</code> 添加到环境变量<code>$PATH</code> 使得能够使用pyenv命令。</li>
</ul>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ echo '<span class="keyword">export</span> PYENV_ROOT=<span class="string">"<span class="variable">$HOME</span>/.pyenv"</span>' &gt;&gt; ~/.bash_profile</span><br><span class="line"></span><br><span class="line">$ echo '<span class="keyword">export</span> PATH=<span class="string">"<span class="variable">$PYENV_ROOT</span>/bin:<span class="variable">$PATH</span>"</span>' &gt;&gt; ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>如果你用的是zsh，将<code>~/.bash_profile</code> 替换成<code>~/.zshenv</code> 。</p>
<ul>
<li>安装后需要将<code>eval &quot;$(pyenv init -)&quot;</code> 添加到shell的初始化文件中：</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>echo <span class="string">'eval "$(pyenv init -)"'</span> <span class="prompt">&gt;&gt; </span>~<span class="regexp">/.bash_profile</span></span><br></pre></td></tr></table></figure>
<p>如果你用的是zsh，将<code>~/.bash_profile</code> 替换成<code>~/.zshenv</code> 。</p>
<ul>
<li>重启Shell<h3 id="1-3_pyenv的使用">1.3 pyenv的使用</h3>在shell中输入<code>pyenv</code> 可以查看所有命令。通过输入<code>pyenv help &lt;command&gt;</code>可以查看特定<code>&lt;command&gt;</code>的帮助和使用方法。<br><code>pyenv version</code>可查看当前已安装到版本(system是系统默认安装的版本):</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv <span class="built_in">version</span></span><br><span class="line">* <span class="keyword">system</span></span><br></pre></td></tr></table></figure>
<p><code>pyenv install --list</code>可查看所有可安装版本</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv install --<span class="built_in">list</span></span><br><span class="line">Available versions:</span><br><span class="line">  <span class="number">2.1</span><span class="number">.3</span></span><br><span class="line">  <span class="number">2.2</span><span class="number">.3</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p><code>pyenv install &lt;version&gt;</code>安装指定的版本</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv install <span class="number">2.5</span><span class="number">.4</span></span><br></pre></td></tr></table></figure>
<p>每次安装完新版本后要使用<code>pyenv rehash</code>，或者重启shell。<br><code>pyenv versions</code>可查看当前已安装所有版本( * 之后是当前的版本)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv version</span><br><span class="line">* system </span><br><span class="line"><span class="number">2.5</span><span class="number">.4</span></span><br></pre></td></tr></table></figure>
<p>现在开始进行python不同版本的切换（我的系统自带版本是2.7.6）：<br>pyenv可以在当前shell，当前所在目录(local)，全局环境(global)下切换python版本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ python --version</span><br><span class="line">Python <span class="number">2.7</span><span class="number">.6</span></span><br><span class="line">$ pyenv shell <span class="number">2.5</span><span class="number">.4</span></span><br><span class="line">$ python --version</span><br><span class="line">Python <span class="number">2.5</span><span class="number">.4</span></span><br><span class="line"><span class="preprocessor"># 仅在当前窗口可用，关闭了窗口就变回原来的python版本了</span></span><br><span class="line">$ pyenv global system</span><br><span class="line">$ python --version</span><br><span class="line">Python <span class="number">2.7</span><span class="number">.6</span></span><br><span class="line">$ pyenv local <span class="number">2.5</span><span class="number">.4</span></span><br><span class="line">$ python --version</span><br><span class="line">Python <span class="number">2.5</span><span class="number">.4</span></span><br><span class="line"><span class="preprocessor"># 仅在当前目录以及其子目录中设置了python的版本，其他目录的版本不变。</span></span><br></pre></td></tr></table></figure>
<p><code>pyenv uninstall 2.5.4</code>可卸载指定版本</p>
<h2 id="2-_pyenv-virtualenv">2. pyenv-virtualenv</h2><p>pyenv负责切换python版本，virtualenv能够切换虚拟开发环境。二者的配合可以构建并管理不同的版本的虚拟开发环境。</p>
<h3 id="2-1_pyenv-virtualenv的安装">2.1 pyenv-virtualenv的安装</h3><p>有了安装pyenv的经验，安装pyenv-virtualenv的过程会简略一些。</p>
<h4 id="2-1-1_通过Homebrew安装">2.1.1 通过Homebrew安装</h4><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="char">$ </span>brew install pyenv-virtualenv</span><br><span class="line"><span class="char">$ </span>echo <span class="string">'eval "$(pyenv init -)"'</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="char">$ </span>echo <span class="string">'eval "$(pyenv virtualenv-init -)"'</span> &gt;&gt; ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>如果你用的是zsh，将~/.bash_profile替换成~/.zshenv。</p>
<p>2.1.2 用git安装</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">clone</span> https:<span class="comment">//github.com/yyuu/pyenv-virtualenv.git ~/.pyenv/plugins/pyenv-virtualenv</span></span><br><span class="line">$ <span class="keyword">echo</span> <span class="string">'eval "$(pyenv init -)"'</span> &gt;&gt; ~/.bash_profile</span><br><span class="line">$ <span class="keyword">echo</span> <span class="string">'eval "$(pyenv virtualenv-init -)"'</span> &gt;&gt; ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h3 id="2-2_pyenv-virtualenv的使用">2.2 pyenv-virtualenv的使用</h3><h4 id="2-2-1创建一个虚拟环境">2.2.1创建一个虚拟环境</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv virtualenv <span class="number">3.4</span><span class="number">.1</span> testENV1</span><br><span class="line"><span class="preprocessor"># 格式形如 pyenv virtualenv [version] &lt;virtualenv-name&gt; 如果[version]省略 则，默认版本为当前版本</span></span><br><span class="line">$ python --version</span><br><span class="line">Python <span class="number">2.7</span><span class="number">.9</span></span><br><span class="line">$ pyenv virtualenv testENV2 <span class="preprocessor"># 为当前python版本<span class="number">2.7</span><span class="number">.9</span></span></span><br><span class="line"><span class="preprocessor"># 低于<span class="number">2.7</span><span class="number">.9</span>的python版本是没有默认装pip的,若想用这些版本创建环境，需要提前安好pip。</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-2查看已有虚拟环境">2.2.2查看已有虚拟环境</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="function">pyenv virtualenvs</span><br><span class="line"><span class="title">testENV1</span> <span class="params">(created from ~/.pyenv/versions/<span class="number">3.4</span><span class="number">.1</span>)</span></span><br><span class="line"><span class="title">testENV2</span> <span class="params">(created from ~/.pyenv/versions/<span class="number">2.7</span><span class="number">.9</span>)</span></span><br><span class="line">＃如果你有conda环境，也会被列出来</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-3删除一个虚拟环境">2.2.3删除一个虚拟环境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv uninstall <span class="built_in">test</span>ENV2</span><br><span class="line"><span class="comment"># 或者你可以直接删除 ~/.pyenv/versions中的相应目录</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-4使用虚拟环境">2.2.4使用虚拟环境</h4><p>当你用pyenv-virtualenv 创建虚拟环境后，运行pyenv versions你会发现,创建的虚拟环境也在这个列表内，这样，你就可以通过pyenv来同时切换shell, local, global的虚拟环境和该环境的python版本了。这样用pip安装的包就会在 testENV1 这个环境下，从而可以避免系统环境污染</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv versions</span><br><span class="line">* system</span><br><span class="line">  <span class="number">2.7</span>.<span class="number">9</span></span><br><span class="line">  <span class="number">3.4</span>.<span class="number">1</span></span><br><span class="line">  <span class="built_in">test</span>ENV1</span><br><span class="line">$ <span class="built_in">which</span> python </span><br><span class="line">~/.pyenv/shims/python</span><br><span class="line">$ <span class="built_in">which</span> pip</span><br><span class="line">~/.pyenv/shims/pip</span><br><span class="line">$ pyenv <span class="built_in">local</span> <span class="built_in">test</span>ENV1</span><br><span class="line">(<span class="built_in">test</span>ENV1) $ <span class="built_in">which</span> python</span><br><span class="line">~/.pyenv/versions/<span class="built_in">test</span>ENV1/bin/python</span><br><span class="line">(<span class="built_in">test</span>ENV1) $ <span class="built_in">which</span> pip</span><br><span class="line">~/.pyenv/versions/<span class="built_in">test</span>ENV1/bin/pip</span><br></pre></td></tr></table></figure>
<p>你也可以用用另一种方式切换虚拟环境</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>pyenv activate testENV1           <span class="comment"># pyenv activate &lt;name&gt;</span></span><br><span class="line"><span class="variable">$ </span>pyenv deactivate</span><br></pre></td></tr></table></figure>
<p>如果你想使用带Anaconda或者Miniconda版本的虚拟环境的话，同样可以用pyenv install来安装，但用上述方法管理和切换conda版本就不是很方便了。要想灵活使用科学计算环境的虚拟环境，可以用conda命令来实现。如果你不需要使用科学计算包的话。就不用了解后面的内容了。</p>
<h2 id="3-_conda">3. conda</h2><p>接下来的篇幅是由于我无法用pyenv virtualenv很好的创建管理conda环境。因为当我尝试用上述方法创建时，出了一些问题。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ pyenv virtualenv anaconda-<span class="number">2.3</span><span class="number">.0</span> test</span><br><span class="line"></span><br><span class="line">WARNING: <span class="keyword">using</span> virtualenv <span class="operator">with</span> conda is untested <span class="operator">and</span> <span class="operator">not</span> recommended.</span><br><span class="line">    We suggest <span class="keyword">using</span> <span class="operator">the</span> conda <span class="command"><span class="keyword">command</span> <span class="title">to</span> <span class="title">create</span> <span class="title">environments</span> <span class="title">instead</span>.</span></span><br><span class="line">    For more information about creating conda environments, please see:</span><br><span class="line">        <span class="keyword">http</span>://docs.continuum.io/conda/examples/<span class="built_in">create</span>.html</span><br><span class="line"></span><br><span class="line">Proceed (y/n)?</span><br><span class="line"></span><br><span class="line">```既然不推荐，我就没打算用。由于conda的文档相对较长,内容太多，我只总结了必要的几个命令。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 3.1 conda安装</span></span><br><span class="line">conda工具是在Anaconda或Miniconda环境下自带的工具,所以使用前必须切换到Anaconda或Miniconda的版本。由于Anaconda很大(将近<span class="number">1</span>G？)，需要安装一段时间。但miniconda会小很多(然而我并不是很清楚这个的作用）。</span><br></pre></td></tr></table></figure>
<p>$ pyenv install anaconda-2.3.0<br>$ pyenv local anaconda-2.3.0<br>(root)$ conda # 可以查看该工具的所用功能<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### <span class="number">3.2</span> 创建conda环境</span><br><span class="line">这里的 -n 后面所指为该环境的名字，后面的<span class="keyword">python</span>是指<span class="keyword">python</span>默认的包。你也可以通过在改行后面加你想安装的包来直接生成。例如：<span class="string">`conda create -n test2 python numpy scipy...`</span></span><br></pre></td></tr></table></figure></p>
<p>(root)$ conda create -n test python<br>…<br>Proceed ([y]/n)?<br>$ y</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">### <span class="number">3.3</span> 查看已有conda环境</span></span><br><span class="line">root是用pyenv安装的conda版本，也是其他版本所依赖的原始版本。</span><br></pre></td></tr></table></figure>
<p>(root)$ conda ENV list<br>root                  * ~/.pyenv/versions/anaconda-2.3.0<br>test                    ~/.pyenv/versions/anaconda-2.3.0/envs/test<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">### <span class="number">3.4</span> 删除已有conda环境</span></span><br></pre></td></tr></table></figure></p>
<p>(root)$ conda remove –name test –all</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">### <span class="number">3.5</span> conda的使用</span></span><br></pre></td></tr></table></figure>
<p>conda环境的激活和退出使用命令source activate CondaENV和source deactivate</p>
<p>(root)$ source activate test<br>(test)$ source deactivate<br>(root)$ which python<br>~/.pyenv/versions/anaconda-2.3.0/bin/python</p>
<p>```</p>
<h3 id="3-6_conda环境中的包管理">3.6 conda环境中的包管理</h3><p>在conda环境中，可以通过pip来管理包，也可以通过以下方式来管理。<br><code>conda list</code>来列出当前环境的所有包。<code>conda search &lt;package&gt;</code> 在Anaconda.org搜索包。<code>conda install &lt;package&gt;</code>来安装conda remove <package>来移除。</package></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/03/Markdown-语法-与-MWeb-写作工具使用说明/" rel="prev">Markdown 语法 与 MWeb 写作工具使用说明</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/03/使用hexo搭建博客/" rel="next">使用hexo搭建博客</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/03/python虚拟开发环境配置/"
                   data-title="python虚拟开发环境配置" data-url="http://oneplus7.github.io/2015/09/03/python虚拟开发环境配置/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/5194992?v=3&u=e784038759457acc683758487a65f6ce8214bee3&s=140" alt="Jiaqi Ye" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jiaqi Ye</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OnePlus7" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_pyenv"><span class="nav-number">1.</span> <span class="nav-text">1. pyenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1_理解pyenv原理："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 理解pyenv原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2_pyenv的安装"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 pyenv的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1_通过Homebrew安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 通过Homebrew安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2_用git安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 用git安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3_pyenv的使用"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 pyenv的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_pyenv-virtualenv"><span class="nav-number">2.</span> <span class="nav-text">2. pyenv-virtualenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1_pyenv-virtualenv的安装"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 pyenv-virtualenv的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1_通过Homebrew安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 通过Homebrew安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2_pyenv-virtualenv的使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 pyenv-virtualenv的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1创建一个虚拟环境"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1创建一个虚拟环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2查看已有虚拟环境"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2查看已有虚拟环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3删除一个虚拟环境"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3删除一个虚拟环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4使用虚拟环境"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4使用虚拟环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_conda"><span class="nav-number">3.</span> <span class="nav-text">3. conda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6_conda环境中的包管理"><span class="nav-number">3.1.</span> <span class="nav-text">3.6 conda环境中的包管理</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Ye</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"OnePlus7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
